# Copyright 2025 Google LL

#GOOGLE_CLOUD_PROJECT="your_gcp_project_id_here"
#GOOGLE_CLOUD_LOCATION="your_gcp_location_here"
GOOGLE_GENAI_USE_VERTEXAI="True"
#GOOGLE_CLOUD_STORAGE_BUCKET="your-gcs-bucket-name-here" # Required for deployment

